<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* #box1{width: 100px; height: 100px; background: red;}
        #box2{width: 100px; height: 100px; background: blue; position: relative; right:-100px;}
        #box3{width: 100px; height: 100px; background: yellow;} */
        /* body{height: 2000px;}
        div{position: fixed;} */
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        #menu{width: 100px; height: 30px; margin: 20px auto; border: 1pxb black solid; position: relative;}
        #menu ul{width: 100px; border: 1px black solid; position: absolute; left: -1px; top: 30px; background: white;
            display: none;
        }
        #menu:hover ul{display: block;}
        #menu ul li:hover{background: gray;}
        p{text-align: center;}
    </style>
</head>
<body>
    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div> -->
    <!-- <div>这是一个块</div> -->
    <div id="menu">
        卖家中心
        <ul>
          <li>列表项1</li>
            <li>列表项2</li>
            <li>列表项3</li>
            <li>列表项4</li> 
        </ul>
    </div>
    <p>测试段落测试段落测试段落</p>
</body>
</html>