<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            margin: 0; padding: 0;
        }
        ul{
            list-style: none;
        }
        ul{
            width: 435px; margin: 30px auto;
        }
        ul li{
            float: left;
            width: 100px; height: 30px;
            background: red; color: white;
            line-height: 30px;
            text-align: center;margin: 0 5px;
            transform: skew(-30deg);
        }
        ul li span{
            transform: skew(30deg);
            display: block;
        }
        ul li:first-child{
            padding-left: left 10px; margin-left: -10px; 
        }
        ul li:last-child{
            padding-right: 20px; margin-right:-20px; 
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><span> 首页</span></li>
            <li><span>关于我们</span></li>
            <li><span>联系方式</span></li>
            <li><span>招聘信息</span></li>
        </ul>
    </div>
</body>
</html>