<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .box1{
          width: 300px; height: 300px;
          border: 1px black solid;
          margin: 30px auto;
      }  
      .box2{
          width:100px; height:100px;
          background: red;
          animation-name: myBox;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
      }

      
       @keyframes myBox{
          0%{ transform: translate(0,0); }
          25%{ transform: translate(200px,0);}
          35%{ transform: translate(200px,200px);}
          75%{ transform: translate(0,200px);}
          100%{ transform: translate(0,0);}
      }


       /* @keyframes myBox{
          from{transform:translate(0,0); }
          to{transform: translate(200px,0);}
      } */
      
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>