<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1{width: 100px; height: 100px; border: 1px black solid; border-radius: 5px; display: flex; justify-content: center; align-items: center;}
        #box1 div{width: 30%; height: 30%; background: black; border-radius: 50%;}

        #box2{width: 100px; height: 100px; border: 1px black solid; border-radius: 5px; display: flex; justify-content: space-between;}
        #box2 div{width: 30%; height: 30%; background: black; border-radius: 50%;}
        #box2 div:last-child{align-self: flex-end;}

        #box3{width: 100px; height: 100px; border: 1px black solid; border-radius: 5px; display: flex; justify-content: space-between; align-items: center；}
        #box3 div{width: 30%; height: 30%; background: black; border-radius: 50%;}
        #box3 div:first-child{align-self: flex-start;}
        #box3 div:last-child{align-self: flex-end;}
    </style>
</head>
<body>
    <div id="box1">
        <div></div>
    </div>
    <div id="box2">
        <div></div>
        <div></div>
    </div>
    <div id="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>