<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px; height: 100px;
            border: 1px black solid;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows:  repeat(3 , 1fr);
            place-items: center center;
        }
        .box div{
            width: 20px;height: 20px;
            background: black;
            border-radius: 50%;
        }
        .box div:nth-child(1){grid-area: 2 / 2 / 3 /3;}



         .box2{
            width: 100px; height: 100px;
            border: 1px black solid;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows:  repeat(3 , 1fr);
            place-items: center center;
        }
        .box2 div{
            width: 20px;height: 20px;
            background: black;
            border-radius: 50%;
        }
        .box2 div:nth-child(2){grid-area: 3 / 3 / 4 /4;}
    </style>
</head>
<body>
    <div class="box">
        <div></div>
    </div>
    <div class="box2">
            <div></div>
            <div></div>
        </div>
</body>
</html>