<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .container{
            /* width: 100%;  */
            padding-left: 15px; padding-right: 15px; 
            margin-left: auto; margin-right: auto;
        }
        @media all and(min-width:768px){
            .container{max-width: 720px;}
        }
        @media all and(min-width:992px){
            .container{max-width: 960px;}
        }
        @media all and(min-width:1200px){
            .container{max-width: 1140px;}
        }

        .mt-5{margin-top: 5px;}
    </style>
</head>
<body>
    <div class="container mt-5">hello media</div>
</body>
</html>