<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent{
            width: 300px; height: 300px;
            border: 1px black solid;
            margin: 20px;
        }
        /* #shape{
            width: 100px; height: 100px;
            padding: 10px;
            border: 10px black solid;
            margin: 10px;
            float: left;
            border-radius: 50%;
            shape-outside: padding-box;
        } */

         #shape{
            width: 100px; height: 100px;
            padding: 10px;
            border: 10px black solid;
            margin: 10px;
            float: left;
            border-radius: 50%;
            background: red;
            clip-path: polygon(0 0,0 100px, 100px 100px);
            shape-outside: polygon(0 0,0 100px, 100px 100px);
            shape-margin: 15px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="shape">aaaaaa</div>
        近体诗你家喵痘痘肌，xnkjhzhizhanghyn ild 自阿囧放假哦哦的风景殴打hi东方花园
        东方居第六届美国刘德华富士康女领导个名的莱卡棉vfdklnvjgdtkjgissho激动剂米欧的寂寞是你降低
        偶家女神降临ps教程搜罗就擦亮his小Aug时间不长江西南昌老街从事客户非常覅市场部客户vlajgldthvkbhcajuyhdjnjgjajjcfljiaudxskn
    </div>
</body>
</html>